{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "API",
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext", // Added for dynamic import support
    "outDir": "dist",
    "declaration": true, // Add this to generate .d.ts files
    "declarationMap": true, // Good for debugging types
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // <--- It's already here.
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*", "scripts/**/*", "*.ts"],
  "exclude": ["node_modules", "dist", "../../node_modules/.pnpm/@jsvfs*/**"]
}